# ETHEREUM SEPOLIA (TESTNET)
SEPOLIA_CHAIN_ID=11155111
# SEPEOLIA_CHAIN_SELECTOR
SEPOLIA_CHAIN_SELECTOR=16015286601757825753
# SEPOLIA_ROUTER_ADDRESS
SEPOLIA_ROUTER_ADDRESS=0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59
# SEPOLIA_WETH_ADDRESS
SEPOLIA_WETH_ADDRESS=0x097D90c9d3E0B50Ca60e1ae45F6A81010f9FB534

# AVALANCHE FUJI (TESTNET)
FUJI_CHAIN_ID=43113
# FUJI BLOCKCHAIN ID
FUJI_BLOCKCHAIN_ID=0x7fc93d85c6d62c5b2ac0b519c87010ea5294012d1e407030d6acd0021cac10d5
# FUJI_CHAIN_SELECTOR
FUJI_CHAIN_SELECTOR=14767482510784806043
# FUJI_ROUTER_ADDRESS
FUJI_ROUTER_ADDRESS=0xF694E193200268f9a4868e4Aa017A0118C9a8177
# FUJI_LINK_ADDRESS
FUJI_LINK_ADDRESS=0x0b9d5D9136855f6FEc3c0993feE6E9CE8a297846
# FUJI_WAVAX_ADDRESS
FUJI_WAVAX_ADDRESS=0xd00ae08403B9bbb9124bB305C09058E32C39A48c

# DISPATCH (L1) TESTNET
# https://github.com/ava-labs/teleporter/blob/3669bff025c647f5c535f2044416078e49293cc7/.env.testnet#L19
DISPATCH_BLOCKCHAIN_ID=0x9f3be606497285d0ffbb5ac9ba24aa60346a9b1812479ed66cb329f394a4b1c7
# DISPATCH_CHAIN_ID=779672

# TELEPORTER MESSENGER ON AVALANCHE FUJI
TELEPORTER_MESSENGER_ADDRESS=0x253b2784c75e510dD0fF1da844684a1aC0aa5fcf

# RPC URLs
# SEPOLIA_RPC_URL="https://rpc.sepolia.org"
SEPOLIA_RPC_URL="https://sepolia.drpc.org"
# FUJI_RPC_URL="https://rpc.ankr.com/avalanche_fuji"
FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
DISPATCH_RPC_URL="https://subnets.avax.network/dispatch/testnet/rpc"

PRIVATE_KEY=0x
KEYSTORE='keystore'

# DEPLOYED CONTRACT ADDRESSES
MESSAGE_SENDER_ADDRESS=0x1272d0C7CBDD78d4dc2F35F6bB5B9c40fe944dA7
MESSAGE_BROKER_ADDRESS=0x0a10A4AfE5E852bdaE91678f98fE71168B048e41
MESSAGE_RECEIVER_ADDRESS=0x0d0debEFCaC433885a51B32c359Cc971522F29cD